<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TwitterWallActivity"
    android:id="@+id/main_swipe_refresh_layout">

    <ListView
        android:id="@+id/listview_tweet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </ListView>
</android.support.v4.widget.SwipeRefreshLayout>
